<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MainActivity">

    <ImageView
        android:id="@+id/currencyButton"
        android:layout_width="300dp"
        android:layout_height="240dp"
        android:background="@drawable/round"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.16"
        app:srcCompat="@drawable/currencies" />

    <ImageView
        android:id="@+id/metalsButton"
        android:layout_width="300dp"
        android:layout_height="240dp"
        android:layout_marginTop="97dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/round"
        android:padding="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currencyButton"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/metals" />

</androidx.constraintlayout.widget.ConstraintLayout>