<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.CommunicationActivity"
    android:orientation="vertical">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messagesRv"
        android:layout_width="match_parent"
        android:layout_height="670dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:margin="5dp">

        <EditText
            android:id="@+id/messageText"
            android:layout_width="346dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/round"
            android:ems="10"
            android:hint="Message..."
            android:minHeight="48dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sendButton"
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:background="@drawable/round_send_button"
            app:strokeColor="@color/white" />

    </LinearLayout>
</LinearLayout>