<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#EEEEEE"
    android:layout_marginTop="5dp"
    android:orientation="vertical"
    android:id="@+id/linearAll">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/exchange" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pastOrderName"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="top"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pastOrderNumber"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:textColor="#736C6C" />
        </LinearLayout>

        <TextView
            android:id="@+id/cartItemPrice"
            android:layout_width="81dp"
            android:layout_height="46dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding = "15dp"
        android:visibility="invisible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="35dp">
        <Button
            android:id="@+id/decButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="-"
            android:gravity="center"
            android:background="@drawable/round_button"
            android:textSize="24dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/number"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="0"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:gravity="center" />

        <Button
            android:id="@+id/incButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:text="+"
            android:gravity="center"
            android:background="@drawable/round_button"
            android:textSize="24dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Total Price:"
                android:layout_marginBottom="5dp"/>

            <TextView
                android:id="@+id/totalPrice"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"/>

        </LinearLayout>

        <Button
            android:id="@+id/addToCartButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:background="@drawable/add_to_cart" />

    </LinearLayout>

</LinearLayout>