<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/currencyName"
        android:layout_width="378dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1"
        android:textAlignment="center"
        android:textColor="#DCCACA"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/currencyPriceText"
        android:layout_width="378dp"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#C6B1B1"
        android:textSize="16sp" />
</LinearLayout>